<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>PLAN App Accelerator</title>
		<meta charset='UTF-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>

		<!-- preloader animation styling -->
		<style>
			#preloader {
				position: fixed;
				top: calc(50% - 50px);
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100px;
				height: 100px;
				z-index: 9999;
			}

			#preloader span{
				display:block;
				bottom:0px;
				width: 9px;
				height: 5px;
				background:#3D3D3D;
				position:absolute;
				animation: preloader 1.5s  infinite ease-in-out;
			}
			#preloader span:nth-child(2){
				left:11px;
				animation-delay: .2s;
			}
			#preloader span:nth-child(3){
				left:22px;
				animation-delay: .4s;
			}
			#preloader span:nth-child(4){
				left:33px;
				animation-delay: .6s;
			}
			#preloader span:nth-child(5){
				left:44px;
				animation-delay: .8s;
			}

			@keyframes preloader {
				0% {height:5px;transform:translateY(0px);background:#3D3D3D;}
				25% {height:30px;transform:translateY(15px);background:#00B5B1;}
				50% {height:5px;transform:translateY(0px);background:#3D3D3D;}
				100% {height:5px;transform:translateY(0px);background:#3D3D3D;}
			}
		</style>

		<script>document.write("<base href='" + document.location + "' />");</script>

		<link rel="icon" type="image/png" href="https://s3.amazonaws.com/uploads.hipchat.com/210086/2435002/35hBtT4rYbKHerl/tt_favicon.png" />

		<link rel='stylesheet' href='/bootstrap/dist/css/bootstrap.min.css' />

		<!-- our custom css -->
		<link rel='stylesheet' href='/stylesheets/compiled/style.css' />

		<!-- Roboto Google font -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>

		<!-- Polyfill(s) -->
		<script src='/es6-shim/es6-shim.min.js'></script>

		<script src='/reflect-metadata/Reflect.js'></script>
		<script src='/systemjs/dist/system.src.js'></script>
		<script src='/zone.js/dist/zone.js'></script>

		<script src='/systemjs.config.js'></script>

		<script type='text/javascript'>
			System.import('app').catch(function (err) {console.error(err);});
		</script>
	</head>

	<body>
		<main-app>
			<!-- TODO: Smoothout the animation-->
			<div id="preloader">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</main-app>

	</body>
</html>
