@primary-light: #6DCFCA;
@primary-middle-light: #00B5B1;
@primary-middle: #008A87;
@primary-dark: #005755;

@gray-super-light: #F4F4F4;
@gray-light: #EBEBEB;
@gray-middle-light: #B4B4B4;
@gray-middle: #909090;
@gray-middle-dark: #555;
@gray-dark: #3D3D3D;
@gray-super-dark: #2D2D2D;

@white: #FFF;

@orange: #FF9966;
@blue: #00BFFF;

@green-light: #BFEFBF;
@green-middle: #63D863;
@green-dark: #4FAD4F;

@red-pink: #FFE3E2;
@red-super-light: #FFCAC8;
@red-light: #FFB2AE;
@red-middle: #FF817B;
@red-dark: #FF6961;
@red-super-dark: #FF5148;

@shadow-light: #AAA;
@shadow-dark: #555;

@card-color: #F9F9F9;
@card-hover-color: #EEE;